<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Example</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: arial, sans-serif;
        }

        h1 {
            color: darkblue;
            text-align: center;
        }

        p {
            color: #333;
            padding: 10px;
            background-color: white;
            border: 1px solid grey;
        }
        
           .highlight {
           color: red;
           font-weight: bold;
        }

           #footer {
           text-align: center;
           margin-top: 20px;
           font-size: 14px;
           color: gray;
        }
    </style>
</head>
<body>
    <h1>Welcome to my Webside</h1>
    <p>This is a simple <span class="highlight">styled</span>Paragraph.</p>
    <div id="footer">& 2025 My Webside</div>
</body>
</html>