<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        /* Style the header */
        .header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }

        /* style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the topnav link */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Create three unequal colums that floats next to each other */
        .column {
            float: left;
            padding: 10px;
        }

        /* Left and right colum */
        .column.side {
            width: 25%;
        }

        /* Middle colum  */
        .column.middle {
            width: 50%;
        }

        /* Clear floats after the colums */
        .row::after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
    
    <div class="header">
  <h1>Header</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</div>

<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<div class="row">
  <div class="column side">
    <h2>Side</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
  </div>
  
  <div class="column middle">
    <h2>Main Content</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
         Maecenas sit amet pretium urna. Vivamus venenatis velit
          nec neque ultricies, eget elementum magna tristique. Quisque
           vehicula, risus eget aliquam placerat, purus leo tincidunt eros,
            eget luctus quam orci in velit. Praesent scelerisque tortor sed
             accumsan convallis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit
         amet pretium urna. Vivamus venenatis velit nec neque ultricies,
          eget elementum magna tristique. Quisque vehicula, risus eget aliquam
           placerat, purus leo tincidunt eros, eget luctus quam orci in velit.
            Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
  
  <div class="column side">
    <h2>Side</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
  </div>
</div>
</body>
</html>