<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Padding Demo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        .container {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .box {
            border: 2px solid navy;
            background-color: lightblue;
            width: 200px;
            text-align: center;
        }

        .p {padding: 10px;}
        .p2 {padding: 30px;}
        .p3 {padding: 50px;}
    </style>
</head>
<body>

    <h2>CSS Padding Demo</h2>
    <div class="container">
        
        <div class="box p1">Padding: 10px</div>
        <div class="box p2">Padding: 30px</div>
        <div class="box p3">Padding: 50px</div>

    </div>
</body>
</html>